{
  "name": "@nei7/nuxt-notion",
  "version": "0.0.1",
  "description": "notion utils in nuxt",
  "repository": "https://github.com/nei7/nuxt-notion",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./utils": {
      "types": "./dist/utils.d.mts",
      "import": "./dist/utils.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "utils": [
        "./dist/utils.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags"
  },
  "dependencies": {
    "@notionhq/client": "^5.6.0",
    "@nuxt/kit": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "defu": "^6.1.4",
    "katex": "^0.16.27",
    "metascraper": "^5.49.7",
    "metascraper-description": "^5.49.7",
    "metascraper-image": "^5.49.7",
    "metascraper-logo": "^5.49.7",
    "metascraper-logo-favicon": "^5.49.7",
    "metascraper-title": "^5.49.7",
    "tailwindcss": "^4.1.18",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/test-utils": "^3.21.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "typescript": "~5.9.3",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.8"
  },
  "peerDependencies": {
    "nuxt-shiki": "^0.3.2"
  }
}
