{
  "private": true,
  "name": "nuxt-notion-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.1",
    "nuxt-shiki": "^0.3.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20"
  }
}
